package Fundamentals;
import java.util.Scanner;
public class bostonNumber {
	public static int issum(int n) {
		int sum = 0;
		while(n>0) {
			sum = sum + (n%10);
			n = n/10;
		}
		return sum;
	}
	public static void main(String[] args) {
		Scanner Sc = new Scanner(System.in);
		int n = Sc.nextInt();
		int sum1 = issum(n);
		int sum2 = 0;
		for(int i = 2;i<=n;i++) {
			if(n%i==0) {
				while(n%i==0) {
					sum2 = sum2 + issum(i);
					n = n/i;
				}
			}
		}
		if(sum1 == sum2) {
			System.out.println("n is a Boston number");
		}
		else {
			System.out.println("n is not a Boston number");
		}
	}
}
