import java.util.*;
public class Main
{
	public static String table(int n, int i) {
		int j;
		for(j = 1;j<=i;j++) {
		System.out.println(n + " x " + j + " = " + (n*j));
		}
		return (n + " x " + (j-1) + " = " + (n*(j-1)));
	}
	public static void main(String[] args) {
		Scanner Sc = new Scanner(System.in);
		System.out.println("Enter your number for table");
		int a = Sc.nextInt();
		System.out.println("Enter the end of table iteration");
		int b = Sc.nextInt();
		System.out.println(table(a,b));
	}
}